
# For best usage/to use for further automation DONOT give spaces for columnNames
# Default preferred columns hierarchy as follows
# 1) report.serialNumber.columnName
# 2) report.timestamp.columnName
# 3) report.testName.columnName
# 4) report.executionStatus.columnName
#

reports.location=/Users/sunnysabhanam/Desktop

report.serialNumber.columnName=RowNo
report.timestamp.columnName=TimeStamp
report.testName.columnName=TestCaseName
report.executionStatus.columnName=ExecutionStatus

report.default.heirarchy=Column1,Column2,Column3,Column4,Column5,Column6

report.sheet.name=Execution

report.passed.text=PASSED
report.failed.text=FAILED

