<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ramSabhanam</groupId>
  <artifactId>excelReport</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Excel Report</name>
  <description>This project is an excel report extraction for selenium or any other projects</description>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/sabhanam/excelReport</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<testngVersion>7.5.1</testngVersion>
  </properties>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testngVersion}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.codoid.products</groupId>
		<artifactId>fillo</artifactId>
		<version>1.15</version>
	</dependency>
	<dependency>
		<groupId>com.ramSabhanam</groupId>
		<artifactId>configuration</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.ramSabhanam</groupId>
		<artifactId>date-util</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>
</project>
